<html>
<head>
  <title>Home - ESS5</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="heading">
    <h1 id="essentials">Essentials 5</h1>
    <h2>Unofficial documentation</h2>
  </div>
  <div class="nav">
    <ul class="navbar">
      <li><a id="#currentpage" href="https://TheRoyalRaider.github.io/Essentials5Docs/"> Home</a></li>
      <li><a href="/Essentials5Docs/commands/">Commands List</a></li>
      <li><a href="https://github.com/TheRoyalRaider/Essentials/releases/">Releases</a></li>
      <li><a href="https://github.com/TheRoyalRaider/Essentials/issues/">Issues</a></li>
      <li><a href="https://github.com/TheRoyalRaider/Essentials/">Code Repository</a></li>
    </ul>
  </div>
  <table>
    <tr>
      <th>Command Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="ess.html">ess</a></td>
      <td>Essentials command</td>
    </tr>
    <tr>
      <td><a href="break.html">break</a></td>
      <td>Breaks the platyer's selected block</td>
    </tr>
    <tr>
      <td><a href="bigtree.html">bigtree</a></td>
      <td>Spawns a large tree</td>
    </tr>
    <tr>
      <td><a href="enchant.html">enchant</a></td>
      <td>Enchants the item in the player's hand slot</td>
    </tr>
    <tr>
      <td><a href="exp.html">exp</a></td>
      <td>Checks the player's exp stats or gives/removes a player's exp</td>
    </tr>
    <tr>
      <td><a href="feed.html">feed</a></td>
      <td>Replenishes the player's hunger to full</td>
    </tr>
    <tr>
      <td><a href="firework.html">firework</a></td>
      <td>Allows you to modify a stack of fireworks</td>
    </tr>
    <tr>
      <td><a href="fly.html">fly</a></td>
      <td>Enables flight in survival mode</td>
    </tr>
    <tr>
      <td><a href="gamemode.html">gamemode</a></td>
      <td>Changes the target player's gamemode</td>
    </tr>
    <tr>
      <td><a href="give.html">give</a></td>
      <td>Give another player an item</td>
    </tr>
    <tr>
      <td><a href="god.html">god</a></td>
      <td>Toggles got mode</td>
    </tr>
    <tr>
      <td><a href="hat.html">hat</a></td>
      <td>Get some cool new headgear</td>
    </tr>
    <tr>
      <td><a href="heal.html">heal</a></td>
      <td>Heal a player.</td>
    </tr>
    <tr>
      <td><a href="give.html">i</a></td>
      <td>Gives yourself a specified item.</td>
    </tr>
  </table>
</body>
</html>
